<!DOCTYPE html>
<html>
  <head>
    <title>Mazee</title>
    
  </head>

  <body>
    <style type="text/css">

#maze_container {
  position: relative;
  display: inline-block;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.25);
}
#maze {
  background-color: antiquewhite;

  background-size: 8em 8em;
}
#maze div {
  display: flex;
}
#maze div div {
  position: relative;
  width: 1em;
  height: 1em;
}
#maze div div::after {
  position: absolute;
  left: -3px;
  top: -4px;
  text-align: center;
  text-shadow: 0 0 1px black;
  font-size: 1.2em;
  z-index: 10;
}
#maze div div.door.exit::after {
  content: "\1F6AA";
}
#maze div div.gold::after {
  content: url(img/gold.png);
}

#maze div.hero::after {
  content: url(img/rsz_uihere.png); !important;
}
#maze.face-right div.hero::after {
  transform: scale(-1, 1);
}
#maze div div.wall, #maze div div.gold.wall, #maze div div.door.exit {
  background-color: black;

  background-size: 0.5em 0.5em;
}
#maze div div.gold.wall::after {
  content: "";
}
#maze div div.sentinel.wall {
  background: transparent;
}
#maze div div.sentinel::after {
  content: "\1F511";
}
#maze div div.dragon::after {
  content: url(img/dragon.png);
}
#maze div div.princess::after {
  content: url(img/princess.png);
}
#maze div div.vampire::after {
  content: url(img/vampire.png);
}
#maze div div.cake::after {
  content: url(img/cake.png);
}
#maze div div.bear::after {
  content: url(img/bear.png);
}
#maze div div.sword::after {
  content: url(img/sword.png); 
}
#maze div div.knife::after {
  content: url(img/knife.png); 
}
#maze div div.gun::after {
  content: url(img/gun.png); 
}
#maze div div.spoon::after {
  content: url(img/spoon.png); 
}
#maze div div.red-door {
  background-color:slateblue;
}
#maze div div.blue-door {
  background-color:slateblue;
}
#maze div div.green-door {
  background-color:slateblue;
}
#maze div div.purple-door {
  background-color:slateblue;
}
#maze div div.mega-door {
  background-color:slateblue;
}
#maze div.sentinel:nth-of-type(3n)::after {
  content: "\1F511";
}
#maze div div.key::after {
  content: "\1F511";
}

#maze div div:nth-child(odd) {
  width: 1em;
}
#maze div:nth-child(odd) div {
  height: 1em;
}

#maze_data {
  display: flex;
  margin: 5px auto;
  color: purple;
  font-size: 2em;
}
#maze_score, #maze_message {
  font-family: monospace;
  font-weight: bold;
  font-size: 1.5em;
  color: purple;
}
#maze_score {
  flex: 1;
  text-align: center;
}
#maze_score::before {
  content: "Score: ";
}
#maze_score.has-key::after {
  content: "\00a0\1F511";
}
#maze_message {
  flex: 3;
  text-align: center;
}
.how{background-color:slateblue;}
          .play{background-color: #4CAF50;}
          .homeb{
              font-size: 2em;
              margin:20px 40%;width: 20%;
              width:40%;
              margin: 20px 30%;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              border-radius: 5px;
          }
#maze.finished::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  content: "You saved the princess!!!!";
  line-height: 150px;
  text-align: center;
  text-transform: uppercase;
  font-family: monospace;
  font-size: 3em;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
  color: #fff;
  z-index: 10;
}
.info{
  background-color: ghostwhite;
  text-align: center;
}
.info p {
  display: inline-block;
  margin:0 10%;
}
        #up{
    width: 8em;
    margin: auto;
    display: block;
    text-align: center;
    height: 8em;
    background-image: url(img/up.png);
    background-repeat: round;
        }
        #horizontal{
    width: 100%;
    margin: auto;
    display: block;
    text-align: center;
        }
        #left{
    width: 8em;
    
    display: inline-block;
    text-align: center;
    height: 8em;
    background-image: url(img/left.png);
    background-repeat: round;
        }
        #right{
    width: 8em;
    
    display: inline-block;
    text-align: center;
    height: 8em;
    background-image: url(img/right.png);
    background-repeat: round;
        }
        #down{
    width: 8em;
    margin: auto;
    display: block;
    text-align: center;
    height: 8em;
    background-image: url(img/down.png);
    background-repeat: round;
        }
        .key{
            margin: 1em 4em;
        
        }
        .controll{
            margin: 4em 0;
        }
        @media only screen and (min-width: 1050px) {
            
              #maze div div {
                    position: relative;
                    width: 1.5em;
                    height: 1.5em;
                            }
            #maze div div:nth-child(odd) {
                    width: 1.5em;
                            }
            #maze div:nth-child(odd) div {
                    height: 1.5em;
                            }
            .controll{
                display: none;
            }
            body{
               background-color:  whitesmoke;
            }
          }
    </style>
<!--   <link rel="stylesheet" type="text/css" href="/maze.css"> -->

  <div id="maze_container">
  <div id="maze">


</div>

</div>
<div id="maze_data">
<div id="maze_score"></div>
<div id="maze_message"></div>

</div>
      <div class="controll" id="test">
          <div id="up" class=""><div></div></div>
          <div id="horizontal" ><div id="left" class="key"></div><div id="right" class="key"></div></div>
          <div id="down" class=""><div></div></div>
      </div>
<div>
  <a href="/index.html"><button style="margin:20px 40%;width: 20%;" class="rules homeb how">Back to home</button></a><br>
  <button class='homeb play' onClick="window.location.reload();">Start new game</button>
</div>
<script src="js/application.js"></script>

<script>

  window.addEventListener("DOMContentLoaded", function(e) {
    var maze = new MazeGod();
/*  maze.setChildMode(); */
  }, false);

</script>
  </body>
</html>
