<!DOCTYPE html>
<html>
  <head>
    <title>Mazee</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
  <link rel="stylesheet" type="text/css" href="css/maze.css">
      <style>
          .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
          h3{
              margin-top:1%;
              margin-bottom:1%;
          }
          .info{
                  font-size: 2em;
              }
          .how{background-color:#008CBA;}
          .play{background-color: #4CAF50;}
          .homeb{
              font-size: 4em;
              margin:20px 40%;width: 20%;
              width:40%;
              margin: 20px 30%;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              border-radius: 5px;
          }
          @media only screen and (max-width: 600px) {
              .homeb{
                font-size: 2em;  
          }
              .info{
                  font-size: 3em;
              }
              @media only screen and (max-width: 400px) {
              .homeb{
                font-size: 1em;  
          }
      </style>
<div class="info" style="display: none;">
  <h3>-The Rules Of The Game-</h3><br>
  <p>-You must pick up weapons and walk into each monster</p><br><br>
  <p>-You must enter the correct number to defeat the monster or you will lose points</p><br><br>
  <p>-If a weapon is picked up the monster must be defeated to leave the room</p><br><br>
  <p>-Picking up gold gives you points</p><br><br>
  <p>-When all the monsters are defeated you may enter the throne room at the centre of the map and save the princess</p>
</div>
<div>
  <button class="rules homeb how">How to play?</button><br>
  <a href="/game.html"><button class="homeb play">play</button></a>
</div>



<script src="js/application.js"></script>

<script>

$( ".rules" ).click(function() {
  if ($( ".info" ).is(':visible') === false){
  $( ".info" ).show();
}
  else{
    $( ".info" ).hide();
  }
});

</script>
  </body>
</html>
